<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BTUCalculator</class>
 <widget class="QMainWindow" name="BTUCalculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1073</width>
    <height>996</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1073</width>
    <height>996</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>10000</width>
    <height>10000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BTUCalculator</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="surfaceinfoGroup">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>0</y>
      <width>491</width>
      <height>201</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>491</width>
      <height>201</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>491</width>
      <height>201</height>
     </size>
    </property>
    <property name="title">
     <string>Surface Area Information</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>20</y>
       <width>421</width>
       <height>171</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>421</width>
       <height>171</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>421</width>
       <height>171</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_5" columnstretch="1,2,2" columnminimumwidth="1,2,2">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="wallareaLabel">
        <property name="minimumSize">
         <size>
          <width>139</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>139</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Wall Surface Area (m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="wallareaLineEdit">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="wallCombo">
        <property name="minimumSize">
         <size>
          <width>210</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>210</width>
          <height>24</height>
         </size>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="windowareaLabel">
        <property name="minimumSize">
         <size>
          <width>139</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>139</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Window Surface Area (m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="windowareaLineEdit">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="windowCombo">
        <property name="minimumSize">
         <size>
          <width>210</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>210</width>
          <height>24</height>
         </size>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="ceilingareaLabel">
        <property name="minimumSize">
         <size>
          <width>139</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>139</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ceiling Surface Area (m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="ceilingareaLineEdit">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QComboBox" name="ceilingCombo">
        <property name="minimumSize">
         <size>
          <width>210</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>210</width>
          <height>24</height>
         </size>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="floorareaLabel">
        <property name="minimumSize">
         <size>
          <width>139</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>139</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Floor Surface Area (m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="floorareaLineEdit">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QComboBox" name="floorCombo">
        <property name="minimumSize">
         <size>
          <width>210</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>210</width>
          <height>24</height>
         </size>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="windowGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>481</width>
      <height>191</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>481</width>
      <height>191</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>481</width>
      <height>191</height>
     </size>
    </property>
    <property name="title">
     <string>Window Information</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>33</y>
       <width>391</width>
       <height>141</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>391</width>
       <height>141</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>391</width>
       <height>141</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" columnstretch="2,2,1">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="northLabel">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>North Window Area (m&lt;sup&gt;2&lt;/sup&gt;)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="northLineEdit">
        <property name="minimumSize">
         <size>
          <width>143</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>143</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="northCheck">
        <property name="minimumSize">
         <size>
          <width>72</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>72</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>Shaded?</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="eastLabel">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>East Window Area (m&lt;sup&gt;2&lt;/sup&gt;)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="eastLineEdit">
        <property name="minimumSize">
         <size>
          <width>143</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>143</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="eastCheck">
        <property name="minimumSize">
         <size>
          <width>72</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>72</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>Shaded?</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="southLabel">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>South Window Area (m&lt;sup&gt;2&lt;/sup&gt;)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="southLineEdit">
        <property name="minimumSize">
         <size>
          <width>143</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>143</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="southCheck">
        <property name="minimumSize">
         <size>
          <width>72</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>72</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>Shaded?</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="westLabel">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>West Window Area (m&lt;sup&gt;2&lt;/sup&gt;)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="westLineEdit">
        <property name="minimumSize">
         <size>
          <width>143</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>143</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="westCheck">
        <property name="minimumSize">
         <size>
          <width>72</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>72</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>Shaded?</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="heatinfoGroup">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>210</y>
      <width>491</width>
      <height>281</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>491</width>
      <height>281</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>491</width>
      <height>281</height>
     </size>
    </property>
    <property name="title">
     <string>Room Heating Information</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>471</width>
       <height>241</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>471</width>
       <height>241</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>471</width>
       <height>241</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_6" columnstretch="1,0">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="externaltempLabel">
        <property name="minimumSize">
         <size>
          <width>354</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>354</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>External Temperature (&lt;sup&gt;o&lt;/sup&gt;C)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="externaltempLineEdit">
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="peakheatLabel">
        <property name="minimumSize">
         <size>
          <width>354</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>354</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Peak Heating Load Adjustment (%)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="heatcapacityLineEdit">
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="targettempLineEdit">
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="leakageLineEdit">
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="targettempLabel">
        <property name="minimumSize">
         <size>
          <width>354</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>354</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Target Room Temperature (&lt;sup&gt;o&lt;/sup&gt;C)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="ventilationLineEdit">
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="heatcapacityLabel">
        <property name="minimumSize">
         <size>
          <width>354</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>354</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Heating Capacity per Unit (BTU)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="leakageLabel">
        <property name="minimumSize">
         <size>
          <width>354</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>354</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Leakage (Undesired) Air Replacements per Hour</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="peakheatLineEdit">
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="ventilationLabel">
        <property name="minimumSize">
         <size>
          <width>354</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>354</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Ventilation (Desired) Air Replacements per Hour</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="dimensionsGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>481</width>
      <height>172</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>481</width>
      <height>172</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>481</width>
      <height>172</height>
     </size>
    </property>
    <property name="title">
     <string>Room Dimensions</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>311</width>
       <height>131</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>311</width>
       <height>131</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>311</width>
       <height>131</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_1" columnstretch="1,2" columnminimumwidth="1,2">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="lengthLabel">
        <property name="minimumSize">
         <size>
          <width>95</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>95</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Length (m)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lengthLineEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>190</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>190</width>
          <height>24</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="widthLabel">
        <property name="minimumSize">
         <size>
          <width>95</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>95</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Width (m)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="widthLineEdit">
        <property name="minimumSize">
         <size>
          <width>190</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>190</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="heightLabel">
        <property name="minimumSize">
         <size>
          <width>95</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>95</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Height (m)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="heightLineEdit">
        <property name="minimumSize">
         <size>
          <width>190</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>190</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="calculateButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>910</y>
      <width>491</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>491</width>
      <height>61</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>491</width>
      <height>61</height>
     </size>
    </property>
    <property name="text">
     <string>Calculate</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="coolinfoGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>481</width>
      <height>201</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>481</width>
      <height>201</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>481</width>
      <height>201</height>
     </size>
    </property>
    <property name="title">
     <string>Room Cooling Information</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>42</y>
       <width>431</width>
       <height>146</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>431</width>
       <height>146</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>431</width>
       <height>146</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,2,2" columnminimumwidth="1,2,2">
      <item row="0" column="0">
       <widget class="QLabel" name="occupantLabel">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Average No. Occupants</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="equipmentLabel">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Total Power Output of Eqiupment (W)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lightingLabel">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Total Power Output of Lighting (W)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lightingLineEdit">
        <property name="minimumSize">
         <size>
          <width>109</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>109</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QComboBox" name="lightingCombo">
        <property name="minimumSize">
         <size>
          <width>108</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>108</width>
          <height>24</height>
         </size>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="peakcoolLabel">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Peak Cooling Load Adjustment (%)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="coolcapacityLabel">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Cooling Capacity per Unit (BTU)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="occupantLineEdit">
        <property name="minimumSize">
         <size>
          <width>223</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>223</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="equipmentLineEdit">
        <property name="minimumSize">
         <size>
          <width>223</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>223</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLineEdit" name="peakcoolLineEdit">
        <property name="minimumSize">
         <size>
          <width>223</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>223</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QLineEdit" name="coolcapacityLineEdit">
        <property name="minimumSize">
         <size>
          <width>223</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>223</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="heatoutputGroup">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>500</y>
      <width>491</width>
      <height>411</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>491</width>
      <height>411</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>491</width>
      <height>411</height>
     </size>
    </property>
    <property name="title">
     <string>Heating Outputs</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>461</width>
       <height>371</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>461</width>
       <height>371</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>461</width>
       <height>371</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <item row="2" column="0">
       <widget class="QLabel" name="ceilingBTULabel">
        <property name="minimumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Ceiling BTU</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QTextBrowser" name="totalheatBTUOutput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="leakageBTULabel">
        <property name="minimumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Leakage BTU</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="ventilationBTULabel">
        <property name="minimumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Ventilation BTU</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="floorBTULabel">
        <property name="minimumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Floor BTU</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QTextBrowser" name="floorBTUOutput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QTextBrowser" name="leakageBTUOutput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QTextBrowser" name="transmissionBTUOutput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QTextBrowser" name="heatunitsOutput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QTextBrowser" name="windowBTUOutput_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QTextBrowser" name="wallBTUOutput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="transmissionBTULabel">
        <property name="minimumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Transmission BTU</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="totalheatBTULabel">
        <property name="minimumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Total Heating BTU</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="windowBTULabel_2">
        <property name="minimumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Window BTU</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QTextBrowser" name="ventilationBTUOutput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QTextBrowser" name="ceilingBTUOutput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="heatunitsLabel">
        <property name="minimumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Number of Heating Units Required</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="peakheatBTULabel">
        <property name="minimumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Peak Heating BTU</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QTextBrowser" name="peakheatBTUOutput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="wallBTULabel">
        <property name="minimumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Wall BTU</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="cooloutputGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>481</width>
      <height>411</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>481</width>
      <height>411</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>481</width>
      <height>411</height>
     </size>
    </property>
    <property name="title">
     <string>Cooling Outputs</string>
    </property>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>461</width>
       <height>371</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>461</width>
       <height>371</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>461</width>
       <height>371</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <item row="7" column="0">
       <widget class="QLabel" name="coolunitsLabel">
        <property name="minimumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Number of Cooling Units Required</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QTextBrowser" name="lightingBTUOutput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QTextBrowser" name="windowBTUOutput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="roomBTULabel">
        <property name="minimumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Room BTU</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QTextBrowser" name="equipmentBTUOutput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QTextBrowser" name="coolunitsOutput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QTextBrowser" name="roomBTUOutput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QTextBrowser" name="totalcoolBTUOutput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="occupantBTULabel">
        <property name="minimumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Occupant BTU</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QTextBrowser" name="peakcoolBTUOutput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="peakcoolBTULabel">
        <property name="minimumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Peak Cooling BTU</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="windowBTULabel">
        <property name="minimumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Window BTU</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="totalcoolBTULabel">
        <property name="minimumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Total Cooling BTU</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="equipmentBTULabel">
        <property name="minimumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Equipment BTU</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lightingBTULabel">
        <property name="minimumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>183</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Lighting BTU</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QTextBrowser" name="occupantBTUOutput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>252</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
