<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>1046</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BTU Calculator</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Save to xlsx (WIP)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Save to pdf</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>Save to txt (WIP)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="HeatCool">
       <attribute name="title">
        <string>Heating and Cooling</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="2" rowspan="2">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Surface Area Information</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="2" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Window Surface Area (m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="buddy">
              <cstring>LEWindowAreaHC</cstring>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Floor Surface Area (m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="buddy">
              <cstring>LEFloorAreaHC</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ceiling Material (U-Value (W/m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;K))&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="buddy">
              <cstring>LECeilingMaterialHC</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QLineEdit" name="LEWindowAreaHC"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Wall Surface Area (m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="buddy">
              <cstring>LEWallAreaHC</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="2" colspan="2">
            <widget class="QLineEdit" name="LEWallAreaHC"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Window Material (U-Value (W/m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;K))&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="buddy">
              <cstring>LEWindowMaterialHC</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ceiling Surface Area (m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="buddy">
              <cstring>LECeilingAreaHC</cstring>
             </property>
            </widget>
           </item>
           <item row="6" column="2" colspan="2">
            <widget class="QLineEdit" name="LEFloorAreaHC"/>
           </item>
           <item row="1" column="3">
            <widget class="QComboBox" name="WallMaterialHC"/>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="LEWindowMaterialHC"/>
           </item>
           <item row="4" column="2" colspan="2">
            <widget class="QLineEdit" name="LECeilingAreaHC"/>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_44">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Floor Material (U-Value (W/m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;K))&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="buddy">
              <cstring>LEFloorMaterialHC</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="LEWallMaterialHC"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Wall Material (U-Value (W/m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;K))&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="buddy">
              <cstring>LEWallMaterialHC</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QComboBox" name="CeilingMaterialHC"/>
           </item>
           <item row="8" column="2">
            <widget class="QLineEdit" name="LEFloorMaterialHC"/>
           </item>
           <item row="8" column="3">
            <widget class="QComboBox" name="FloorMaterialHC"/>
           </item>
           <item row="5" column="2">
            <widget class="QLineEdit" name="LECeilingMaterialHC"/>
           </item>
           <item row="3" column="3">
            <widget class="QComboBox" name="WindowMaterialHC"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Window Information</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="6" column="1">
            <widget class="QLineEdit" name="LEWWindowHC"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;East Window Area (m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="buddy">
              <cstring>LEEWindowHC</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;South Window Area (m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="buddy">
              <cstring>LESWindowHC</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="LESWindowHC"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;North Window Area (m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="buddy">
              <cstring>LENWindowHC</cstring>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;West Window Area (m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="buddy">
              <cstring>LEWWindowHC</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="LEEWindowHC"/>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="LENWindowHC">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="NorthShadeHC">
             <property name="text">
              <string>Shaded?</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QCheckBox" name="EastShadeHC">
             <property name="text">
              <string>Shaded?</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QCheckBox" name="SouthShadeHC">
             <property name="text">
              <string>Shaded?</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QCheckBox" name="WestShadeHC">
             <property name="text">
              <string>Shaded?</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Room Heating Information</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="5" column="1">
            <widget class="QLineEdit" name="LEHeatCapacityHC"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Ventilation (Desired) Air Replacements per Hour</string>
             </property>
             <property name="buddy">
              <cstring>LEVentilationHC</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;External Temperature (&lt;span style=&quot; vertical-align:super;&quot;&gt;o&lt;/span&gt;C)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="buddy">
              <cstring>LEExternalTempHC</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Leakage (Undesired) Air Replacements per Hour</string>
             </property>
             <property name="buddy">
              <cstring>LELeakageHC</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>Heating Capacity per Unit</string>
             </property>
             <property name="buddy">
              <cstring>LEHeatCapacityHC</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Peak Heating Load Adjustment (%)</string>
             </property>
             <property name="buddy">
              <cstring>LEHeatAdjustHC</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Target Room Temperature (&lt;span style=&quot; vertical-align:super;&quot;&gt;o&lt;/span&gt;C)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="buddy">
              <cstring>LETargetTempHC</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QComboBox" name="HeatUnitsHC"/>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="QLineEdit" name="LEHeatAdjustHC"/>
           </item>
           <item row="3" column="1" colspan="2">
            <widget class="QLineEdit" name="LELeakageHC"/>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QLineEdit" name="LEVentilationHC"/>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QLineEdit" name="LEExternalTempHC"/>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QLineEdit" name="LETargetTempHC"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Room Cooling Information</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="2" column="1">
            <widget class="QLineEdit" name="LELightHC"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Total Power Output of Lighting (W)</string>
             </property>
             <property name="buddy">
              <cstring>LELightHC</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Total Power Output of Equipment (W)</string>
             </property>
             <property name="buddy">
              <cstring>LEEquipmentHC</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Peak Cooling Load Adjustment (%)</string>
             </property>
             <property name="buddy">
              <cstring>LECoolAdjustHC</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="2">
            <widget class="QLineEdit" name="LECoolAdjustHC"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Average No. Occupants</string>
             </property>
             <property name="buddy">
              <cstring>LEOccupantsHC</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QComboBox" name="LightTypeHC"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Cooling Capacity per Unit</string>
             </property>
             <property name="buddy">
              <cstring>LECoolCapacityHC</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QLineEdit" name="LEOccupantsHC"/>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QLineEdit" name="LEEquipmentHC"/>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="LECoolCapacityHC">
             <property name="clearButtonEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QComboBox" name="CoolUnitsHC"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Room Dimensions</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="1" column="1">
            <widget class="QLineEdit" name="LEWidthHC"/>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="LELengthHC"/>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="LEHeightHC"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Length (m)</string>
             </property>
             <property name="buddy">
              <cstring>LELengthHC</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Width (m)</string>
             </property>
             <property name="buddy">
              <cstring>LEWidthHC</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Height (m)</string>
             </property>
             <property name="buddy">
              <cstring>LEHeightHC</cstring>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Cooling Outputs</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="3" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Equipment Heating (W)</string>
             </property>
             <property name="buddy">
              <cstring>OutEquipmentHeatHC</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QTextBrowser" name="OutTotalCoolHC">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTextBrowser" name="OutWindowHeatHC">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Window Heating (W)</string>
             </property>
             <property name="buddy">
              <cstring>OutWindowHeatHC</cstring>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QTextBrowser" name="OutCoolUnitsHC">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Lighting Heating (W)</string>
             </property>
             <property name="buddy">
              <cstring>OutLightHeatHC</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QTextBrowser" name="OutOccupantHeatHC">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Occupant Heating (W)</string>
             </property>
             <property name="buddy">
              <cstring>OutOccupantHeatHC</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Room Heating (W)</string>
             </property>
             <property name="buddy">
              <cstring>OutRoomHeatHC</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QTextBrowser" name="OutEquipmentHeatHC">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QTextBrowser" name="OutRoomHeatHC">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
             <property name="lineWrapMode">
              <enum>QTextEdit::LineWrapMode::WidgetWidth</enum>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Peak Cooling Required (W)</string>
             </property>
             <property name="buddy">
              <cstring>OutPeakCoolHC</cstring>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Number of Cooling Units Required</string>
             </property>
             <property name="buddy">
              <cstring>OutCoolUnitsHC</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QTextBrowser" name="OutLightHeatHC">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Total Cooling Required (W)</string>
             </property>
             <property name="buddy">
              <cstring>OutTotalCoolHC</cstring>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QTextBrowser" name="OutPeakCoolHC">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Heating Outputs</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="6" column="0">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Leakage Losses (W)</string>
             </property>
             <property name="buddy">
              <cstring>OutLeakageLossHC</cstring>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>Peak Heating Required (W)</string>
             </property>
             <property name="buddy">
              <cstring>OutPeakHeatHC</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QTextBrowser" name="OutWallLossHC">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
             <property name="lineWrapMode">
              <enum>QTextEdit::LineWrapMode::WidgetWidth</enum>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>Total Heating Required (W)</string>
             </property>
             <property name="buddy">
              <cstring>OutTotalHeatHC</cstring>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QTextBrowser" name="OutPeakHeatHC">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
             <property name="lineWrapMode">
              <enum>QTextEdit::LineWrapMode::WidgetWidth</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>Ventilation Losses (W)</string>
             </property>
             <property name="buddy">
              <cstring>OutVentilationLossHC</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QTextBrowser" name="OutVentilationLossHC">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
             <property name="lineWrapMode">
              <enum>QTextEdit::LineWrapMode::WidgetWidth</enum>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QTextBrowser" name="OutLeakageLossHC">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
             <property name="lineWrapMode">
              <enum>QTextEdit::LineWrapMode::WidgetWidth</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Floor Losses (W)</string>
             </property>
             <property name="buddy">
              <cstring>OutFloorLossHC</cstring>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QTextBrowser" name="OutHeatUnitsHC">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
             <property name="lineWrapMode">
              <enum>QTextEdit::LineWrapMode::WidgetWidth</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>Transmission Losses (W)</string>
             </property>
             <property name="buddy">
              <cstring>OutTransmissionLossHC</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QTextBrowser" name="OutCeilingLossHC">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
             <property name="lineWrapMode">
              <enum>QTextEdit::LineWrapMode::WidgetWidth</enum>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QTextBrowser" name="OutTotalHeatHC">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
             <property name="lineWrapMode">
              <enum>QTextEdit::LineWrapMode::WidgetWidth</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Window Losses (W)</string>
             </property>
             <property name="buddy">
              <cstring>OutWindowLossHC</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QTextBrowser" name="OutFloorLossHC">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
             <property name="lineWrapMode">
              <enum>QTextEdit::LineWrapMode::WidgetWidth</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTextBrowser" name="OutWindowLossHC">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
             <property name="lineWrapMode">
              <enum>QTextEdit::LineWrapMode::WidgetWidth</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Wall Losses (W)</string>
             </property>
             <property name="buddy">
              <cstring>OutWallLossHC</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QTextBrowser" name="OutTransmissionLossHC">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
             <property name="lineWrapMode">
              <enum>QTextEdit::LineWrapMode::WidgetWidth</enum>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>Number of Heating Units Required</string>
             </property>
             <property name="buddy">
              <cstring>OutHeatUnitsHC</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>Ceiling Losses (W)</string>
             </property>
             <property name="buddy">
              <cstring>OutCeilingLossHC</cstring>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Cool">
       <attribute name="title">
        <string>Cooling Only</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="Heat">
       <attribute name="title">
        <string>Heating Only</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>LELengthHC</tabstop>
  <tabstop>LEWidthHC</tabstop>
  <tabstop>LEHeightHC</tabstop>
  <tabstop>LENWindowHC</tabstop>
  <tabstop>NorthShadeHC</tabstop>
  <tabstop>LEEWindowHC</tabstop>
  <tabstop>EastShadeHC</tabstop>
  <tabstop>LESWindowHC</tabstop>
  <tabstop>SouthShadeHC</tabstop>
  <tabstop>LEWWindowHC</tabstop>
  <tabstop>WestShadeHC</tabstop>
  <tabstop>LEOccupantsHC</tabstop>
  <tabstop>LEEquipmentHC</tabstop>
  <tabstop>LELightHC</tabstop>
  <tabstop>LightTypeHC</tabstop>
  <tabstop>LECoolAdjustHC</tabstop>
  <tabstop>LECoolCapacityHC</tabstop>
  <tabstop>CoolUnitsHC</tabstop>
  <tabstop>LEWallAreaHC</tabstop>
  <tabstop>LEWallMaterialHC</tabstop>
  <tabstop>WallMaterialHC</tabstop>
  <tabstop>LEWindowAreaHC</tabstop>
  <tabstop>LEWindowMaterialHC</tabstop>
  <tabstop>WindowMaterialHC</tabstop>
  <tabstop>LECeilingAreaHC</tabstop>
  <tabstop>LECeilingMaterialHC</tabstop>
  <tabstop>CeilingMaterialHC</tabstop>
  <tabstop>LEFloorAreaHC</tabstop>
  <tabstop>LEFloorMaterialHC</tabstop>
  <tabstop>FloorMaterialHC</tabstop>
  <tabstop>LETargetTempHC</tabstop>
  <tabstop>LEExternalTempHC</tabstop>
  <tabstop>LEVentilationHC</tabstop>
  <tabstop>LELeakageHC</tabstop>
  <tabstop>LEHeatAdjustHC</tabstop>
  <tabstop>LEHeatCapacityHC</tabstop>
  <tabstop>HeatUnitsHC</tabstop>
  <tabstop>OutRoomHeatHC</tabstop>
  <tabstop>OutWindowHeatHC</tabstop>
  <tabstop>OutOccupantHeatHC</tabstop>
  <tabstop>OutEquipmentHeatHC</tabstop>
  <tabstop>OutLightHeatHC</tabstop>
  <tabstop>OutTotalCoolHC</tabstop>
  <tabstop>OutPeakCoolHC</tabstop>
  <tabstop>OutCoolUnitsHC</tabstop>
  <tabstop>OutWallLossHC</tabstop>
  <tabstop>OutWindowLossHC</tabstop>
  <tabstop>OutCeilingLossHC</tabstop>
  <tabstop>OutFloorLossHC</tabstop>
  <tabstop>OutTransmissionLossHC</tabstop>
  <tabstop>OutVentilationLossHC</tabstop>
  <tabstop>OutLeakageLossHC</tabstop>
  <tabstop>OutTotalHeatHC</tabstop>
  <tabstop>OutPeakHeatHC</tabstop>
  <tabstop>OutHeatUnitsHC</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
